;******************************************************************************************************************************
;* GSD-File for:	Danfoss Drives A/S																											*
;*							FC 300 Series DPV1																											*
;*																																									*
;* File name:		DA02040A																															*
;*               																																		*
;* Contact:			Danfoss Drives A/S																											*
;*							DK 6300 Graasten																												*
;*							Denmark																																*
;*							Hotline: Int. + 45 74 88 61 00																						*
;*							E-mail: Drives_Hotline@danfoss.com																				*
;*																																									*
;* Revision:		23-03-2004: Rev. 1.00 FC300 GSD file created.  															*
;*							06-01-2005: Rev. 2.00 FC300 GSD file changes.  															*
;*							ExtUserPrmData & DPV1 Alarm implemented																		*
;*							28-06-2005: Rev. 2.01 Removed comment line ;0x1,0x06,....											*
;*							07-11-2005: Rev. 2.02 SSA support added																		*
;*							17-08-2006: Rev. 2.10 New ExtUserPrmData added															*
;*							15-11-2006: Rev. 2.11 New FC102/FC202 added, new alarms added									*
;*							27-04-2007: Rev. 2.12 Diagnostic_alarm_supp changed to 0											*
;*							10-08-2007: Rev. 2.13 New ExtUserPrmData added for FC 102 and FC 202							*
;*							20-08-2009: Rev. 2.14 GSD Revision change from 3 to 5. 												*
;*												Ident_Maintenance_supp=1 added																	*
;*												Diagnostic_Alarm_supp=1 changed from 0 to 1												*
;*																																									*
;******************************************************************************************************************************

#Profibus_DP
GSD_Revision = 5;
Vendor_Name = "DANFOSS DRIVES A/S";
Model_name = "FC100/200/300"
Revision = "Rev. 2.14"
Ident_Number = 0x040A;
Protocol_Ident = 0;
Station_type = 0;
FMS_supp = 0;
Hardware_Release = "5.0"
Software_Release = "4.83"
Bitmap_Device="FC"
Bitmap_Diag="FCSF"
Bitmap_SF="FCSF"
Slave_Family = 1@Danfoss@FC100/200/300
Info_Text = "FC100/200/300 series revision 2.14"
9.6_supp = 1;
19.2_supp = 1;
93.75_supp = 1;
187.5_supp = 1;
500_supp = 1;
1.5M_supp = 1;
3M_supp = 1;
6M_supp = 1;
12M_supp = 1;
MaxTsdr_9.6 = 15;
MaxTsdr_19.2 = 15;
MaxTsdr_93.75 = 15;
MaxTsdr_187.5 = 15;
MaxTsdr_500 = 15;
MaxTsdr_1.5M = 25;
MaxTsdr_3M = 50;
MaxTsdr_6M = 100;
MaxTsdr_12M = 200;
Redundancy = 0;
24V_Pins = 0;
Freeze_Mode_supp = 1;
Sync_Mode_supp = 1;
Auto_Baud_supp = 1;
Set_Slave_add_supp = 1;
Min_Slave_Intervall = 06;
Modular_Station = 1;
Max_Module = 1;
Max_Input_Len = 28;
Max_Output_Len = 28;
Max_Data_Len = 56;
Max_Diag_Data_Len = 38;
Fail_Safe = 1;
DPV1_Slave = 1;
Ident_Maintenance_supp=1;


;ALARM
Alarm_Type_Mode_supp = 1;
Diagnostic_Alarm_supp=1;
Process_Alarm_supp = 0;
Pull_Plug_Alarm_supp = 0;
Status_Alarm_supp = 0;
Update_Alarm_supp = 0;
Manufacturer_Specific_Alarm_supp = 0;
Alarm_Sequence_Mode_Count = 0;
Extra_Alarm_SAP_supp = 0;
Diagnostic_Alarm_required=0;
Process_Alarm_required=0;
Pull_Plug_Alarm_required=0;
Status_Alarm_required=0;
Update_Alarm_required=0;
Manufacturer_Specific_Alarm_required =0;


;DPV1 specific

C1_Read_Write_supp = 1
C2_Read_Write_supp = 1
C1_Max_Data_Len = 240
C2_Max_Data_Len = 240
C1_Response_Timeout = 100
C2_Response_Timeout = 100
C1_Read_Write_required = 0  
C2_Read_Write_required = 0  
C2_Max_Count_Channels = 3
Max_Initiate_PDU_Length = 52
DPV1_Data_Types = 0
WD_Base_1ms_supp = 1
Check_Cfg_Mode = 0
Publisher_supp = 1

; Autoconfig

PrmText=1
Text(0)="Disable Autoconfig"
Text(1)="Enable Autoconfig"
EndPrmText

PrmText=2
Text(0)="None"
Text(302)="Minimum Reference"
Text(303)="Maximum Reference"
Text(312)="Catch up/slow Down"
Text(341)="Ramp 1 Ramp up Time"
Text(342)="Ramp 1 Ramp Down Time"
Text(351)="Ramp 2 Ramp up Time"
Text(352)="Ramp 2 Ramp down Time"
Text(380)="Jog Ramp Time"
Text(381)="Quick Stop Ramp Time"
Text(411)="Motor Speed Low Limit [RPM]"
Text(413)="Motor Speed High Limit [RPM]"
Text(416)="Torque Limit Motor Mode"
Text(417)="Torque Limit Generator Mode"
Text(590)="Digital & Relay bus control"
Text(593)="Pulse Out #27 bus control"
Text(595)="Pulse Out #29 bus control"
Text(597)="Pulse Out #X30/6 bus control"
Text(653)="Terminal 42 Output bus control"
Text(663)="Term. X30/8 Output bus control"
Text(890)="Bus Jog 1 Speed "
Text(891)="Bus Jog 2 Speed"
Text(894)="Bus Feedback 1"
Text(895)="Bus Feedback 2"
Text(896)="Bus Feedback 3"
Text(1680)="Fieldbus CTW"
Text(1682)="Fieldbus REF"
Text(2643)="Terminal X42/7 bus control"
Text(2653)="Terminal X42/9 bus control"
Text(2663)="Terminal X42/11 bus control"
Text(3401)="PCD 1 Write to MCO"
Text(3402)="PCD 2 Write to MCO"
Text(3403)="PCD 3 Write to MCO"
Text(3404)="PCD 4 Write to MCO"
Text(3405)="PCD 5 Write to MCO"
Text(3406)="PCD 6 Write to MCO"
Text(3407)="PCD 7 Write to MCO"
Text(3408)="PCD 8 Write to MCO"
Text(3409)="PCD 9 Write to MCO"
Text(3410)="PCD 10 Write to MCO"
EndPrmText

PrmText=3
Text(0)="None"
Text(894)="Bus Feedback 1"
Text(895)="Bus Feedback 2"
Text(896)="Bus Feedback 3"
Text(1472)="VLT Alarm Word"
Text(1473)="VLT Warning Word"
Text(1474)="VLT Ext. Status Word"
Text(1500)="Operating Hours"
Text(1501)="Running Hours"
Text(1502)="kWh Counter"
Text(1600)="Control Word"
Text(1601)="Reference [Unit]"
Text(1602)="Reference % "
Text(1603)="Status Word"
Text(1605)="Main Actual Value [%]"
Text(1609)="Custom Readout"
Text(1610)="Power [kW]"
Text(1611)="Power [hp] "
Text(1612)="Motor Voltage"
Text(1613)="Frequency"
Text(1614)="Motor Current"
Text(1615)="Frequency [%]"
Text(1616)="Torque [Nm]"
Text(1617)="Speed [RPM]"
Text(1618)="Motor Thermal"
Text(1619)="KTY sensor temperature"
Text(1622)="Torque [%]"
Text(1630)="DC Link Voltage"
Text(1632)="Brake Energy /s"
Text(1633)="Brake Energy /2 min"
Text(1634)="Heatsink Temp."
Text(1635)="Inverter Thermal"
Text(1638)="SL Controller State"
Text(1639)="Control Card Temp."
Text(1650)="External Reference"
Text(1651)="Pulse Reference"
Text(1652)="Feedback [Unit]"
Text(1653)="Digi Pot Reference"
Text(1654)="Feedback 1 [Unit]"
Text(1655)="Feedback 2 [Unit]"
Text(1656)="Feedback 3 [Unit]"
Text(1660)="Digital Input"
Text(1661)="Terminal 53 Switch Setting"
Text(1662)="Analog Input 53"
Text(1663)="Terminal 54 Switch Setting"
Text(1664)="Analog Input 54"
Text(1665)="Analog Output 42 [mA]"
Text(1666)="Digital Output [bin]"
Text(1667)="Freq. Input #29 [Hz]"
Text(1668)="Freq. Input #33 [Hz]"
Text(1669)="Pulse Output #27 [Hz]"
Text(1670)="Pulse Output #29 [Hz]"
Text(1671)="Relay Output [bin]"
Text(1672)="Counter A"
Text(1673)="Counter B"
Text(1674)="Precise Stop Counter"
Text(1675)="Analog In X30/11"
Text(1676)="Analog In X30/12"
Text(1677)="Analog Out X30/8 [mA]"
Text(1678)="Analog Out X45/1 [mA]"
Text(1679)="Analog Out X45/3 [mA]"
Text(1684)="Comm. Option STW"
Text(1685)="FC Port CTW 1"
Text(1690)="Alarm Word"
Text(1691)="Alarm Word 2"
Text(1692)="Warning Word"
Text(1693)="Warning Word 2"
Text(1694)="Ext. Status Word"
Text(1695)="Ext. Status Word 2"
Text(1696)="Maintenance Word"
Text(1830)="Analog Input X42/1"
Text(1831)="Analog Input X42/3"
Text(1832)="Analog Input X42/5"
Text(1833)="Analog Out X42/7 [V]"
Text(1834)="Analog Out X42/9 [V]"
Text(1835)="Analog Out X42/11 [V]"
Text(3421)="PCD 1 Read from MCO"
Text(3422)="PCD 2 Read from MCO"
Text(3423)="PCD 3 Read from MCO"
Text(3424)="PCD 4 Read from MCO"
Text(3425)="PCD 5 Read from MCO"
Text(3426)="PCD 6 Read from MCO"
Text(3427)="PCD 7 Read from MCO"
Text(3428)="PCD 8 Read from MCO"
Text(3429)="PCD 9 Read from MCO"
Text(3430)="PCD 10 Read from MCO"
Text(3440)="Digital inputs MCO"
Text(3441)="Digital outputs MCO"
Text(3450)="Actual position"
Text(3451)="Commanded position"
Text(3452)="Actual master position"
Text(3453)="Slave index position"
Text(3454)="Master index position"
Text(3455)="Curve position"
Text(3456)="Track error"
Text(3457)="Synchronizing error"
Text(3458)="Actual velocity"
Text(3459)="Actual master velocity"
Text(3460)="Synchronizing Status"
Text(3461)="Axis status"
Text(3462)="Program status"
Text(3470)="MCO Alarm word 1"
Text(3471)="MCO Alarm word 2"
EndPrmText

ExtUserPrmData=1 "Auto Configuration"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "PNU in P915/0"
Unsigned16 1680 1680-1680
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=3 "PNU in P915/1"
Unsigned16 1682 1682-1682
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=4 "PNU in P915/2"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=5 "PNU in P915/3"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=6 "PNU in P915/4"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=7 "PNU in P915/5"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=8 "PNU in P915/6"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=9 "PNU in P915/7"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=10 "PNU in P915/8"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=11 "PNU in P915/9"
Unsigned16 0 0-3500
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=12 "PNU in P916/0"
Unsigned16 1603 1603-1603
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=13 "PNU in P916/1"
Unsigned16 1605 1605-1617
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=14 "PNU in P916/2"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=15 "PNU in P916/3"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=16 "PNU in P916/4"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=17 "PNU in P916/5"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=18 "PNU in P916/6"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=19 "PNU in P916/7"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=20 "PNU in P916/8"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=21 "PNU in P916/9"
Unsigned16 0 0-3500
Prm_Text_Ref=3
EndExtUserPrmData

Max_User_Prm_Data_Len = 44                ;
Ext_User_Prm_Data_Const(0) = 0x0,0x0,0x0;
Ext_User_Prm_Data_Ref(3)=1
Ext_User_Prm_Data_Ref(4)=2
Ext_User_Prm_Data_Ref(6)=3
Ext_User_Prm_Data_Ref(8)=4
Ext_User_Prm_Data_Ref(10)=5
Ext_User_Prm_Data_Ref(12)=6
Ext_User_Prm_Data_Ref(14)=7
Ext_User_Prm_Data_Ref(16)=8
Ext_User_Prm_Data_Ref(18)=9
Ext_User_Prm_Data_Ref(20)=10
Ext_User_Prm_Data_Ref(22)=11
Ext_User_Prm_Data_Ref(24)=12
Ext_User_Prm_Data_Ref(26)=13
Ext_User_Prm_Data_Ref(28)=14
Ext_User_Prm_Data_Ref(30)=15
Ext_User_Prm_Data_Ref(32)=16
Ext_User_Prm_Data_Ref(34)=17
Ext_User_Prm_Data_Ref(36)=18
Ext_User_Prm_Data_Ref(38)=19
Ext_User_Prm_Data_Ref(40)=20
Ext_User_Prm_Data_Ref(42)=21

;
; Unit Diagnosis:  
;
Unit_Diag_Bit(0)   = "Info text for FC300";
Unit_Diag_Bit(1)   = "Overflow SPM-FIFO";
Unit_Diag_Bit(2)   = "Actual value is not updated";
Unit_Diag_Bit(3)   = "Not used";
Unit_Diag_Bit(4)   = "Not used";
Unit_Diag_Bit(5)   = "Not used";
Unit_Diag_Bit(6)   = "Not used";
Unit_Diag_Bit(7)   = "See Manual for more information";
;
; Unit Diagnosis: Alarm word par. 16-06. Only FC 300. 
;
Unit_Diag_Bit(48)  = "[A] Not used"
Unit_Diag_Bit(49)  = "[A] Drive overtemp."
Unit_Diag_Bit(50)  = "[A] Earth fault"
Unit_Diag_Bit(51)  = "[A] Not used"
Unit_Diag_Bit(52)  = "[A] Controlword timeout"
Unit_Diag_Bit(53)  = "[A] Over current"
Unit_Diag_Bit(54)  = "[A] Torque Limit"
Unit_Diag_Bit(55)  = "[A] Motor thermistor overtemp."
Unit_Diag_Bit(40)  = "[A] Motor ETR overtemp."
Unit_Diag_Bit(41)  = "[A] Inverter overloaded"
Unit_Diag_Bit(42)  = "[A] DC link undervoltage"
Unit_Diag_Bit(43)  = "[A] DC link overvoltage"
Unit_Diag_Bit(44)  = "[A] Short circuit"
Unit_Diag_Bit(45)  = "[A] Inrush fault"
Unit_Diag_Bit(46)  = "[A] Mains phase loss"
Unit_Diag_Bit(47)  = "[A] AMA not OK"
Unit_Diag_Bit(32)  = "[A] Live zero error"
Unit_Diag_Bit(33)  = "[A] Internal fault"
Unit_Diag_Bit(34)  = "[A] Brake resistor power limit"
Unit_Diag_Bit(35)  = "[A] Motor phase U is missing"
Unit_Diag_Bit(36)  = "[A] Motor phase V is missing"
Unit_Diag_Bit(37)  = "[A] Motor phase W is missing"
Unit_Diag_Bit(38)  = "[A] Fieldbus comm. fault"
Unit_Diag_Bit(39)  = "[A] 24V supply fault"
Unit_Diag_Bit(24)  = "[A] Mains faliure"
Unit_Diag_Bit(25)  = "[A] 1,8V supply fault"
Unit_Diag_Bit(26)  = "[A] Brake resistor short circuit"
Unit_Diag_Bit(27)  = "[A] Brake chopper fault"
Unit_Diag_Bit(28)  = "[A] Unused"
Unit_Diag_Bit(29)  = "[A] Unused"
Unit_Diag_Bit(30)  = "[A] Unused"
Unit_Diag_Bit(31)  = "[A] Unused"
;
; Unit Diagnosis: Warning word par. 16-07. Only FC 300. 
;
Unit_Diag_Bit(112)  = "[W] Not used"
Unit_Diag_Bit(113)  = "[W] Drive overtemp."
Unit_Diag_Bit(114)  = "[W] Earth fault"
Unit_Diag_Bit(115)  = "[W] Not used"
Unit_Diag_Bit(116)  = "[W] Controlword timeout"
Unit_Diag_Bit(117)  = "[W] Over current"
Unit_Diag_Bit(118)  = "[W] Torque limit"
Unit_Diag_Bit(119)  = "[W] Motor thermistor overtemp."
Unit_Diag_Bit(104)  = "[W] Motor ERT over temp."
Unit_Diag_Bit(105)  = "[W] Inverter overloaded"
Unit_Diag_Bit(106)  = "[W] DC link undervoltage"
Unit_Diag_Bit(107)  = "[W] DC link overvoltage"
Unit_Diag_Bit(108)  = "[W] DC link voltage low"
Unit_Diag_Bit(109)  = "[W] DC link voltage high"
Unit_Diag_Bit(110)  = "[W] Manins phase loss"
Unit_Diag_Bit(111)  = "[W] No motor"
Unit_Diag_Bit(96)  = "[W] Live zero error"
Unit_Diag_Bit(97)  = "[W] 10V low"
Unit_Diag_Bit(98)  = "[W] Brake resistor power limit"
Unit_Diag_Bit(99)  = "[W] Brake resistor short circuit"
Unit_Diag_Bit(100)  = "[W] Brake chopper fault"
Unit_Diag_Bit(101)  = "[W] Speed limit"
Unit_Diag_Bit(102)  = "[W] Fieldbus comm. fault"
Unit_Diag_Bit(103)  = "[W] 24V supply fault"
Unit_Diag_Bit(88)  = "[W] Mains faliure"
Unit_Diag_Bit(89)  = "[W] Current limit"
Unit_Diag_Bit(90)  = "[W] Not used"
Unit_Diag_Bit(91)  = "[W] Not used"
Unit_Diag_Bit(92)  = "[W] Not used"
Unit_Diag_Bit(93)  = "[W] Not used"
Unit_Diag_Bit(94)  = "[W] Not used"
Unit_Diag_Bit(95)  = "[W] Warning word 2"
;
; Unit Diagnosis: Communication option warning word par. 9-53. Only FC 300.
;
Unit_Diag_Bit(160) = "[W] Conn. with Dp-master not OK"
Unit_Diag_Bit(161) = "[W] Timeout action active"
Unit_Diag_Bit(162) = "[W] FDL is not OK"
Unit_Diag_Bit(163) = "[W] Clear data command received"
Unit_Diag_Bit(164) = "[W] Actual value is not updated"
Unit_Diag_Bit(165) = "[W] Baudrate search"
Unit_Diag_Bit(166) = "[W] ASIC is not transmiting"
Unit_Diag_Bit(167) = "[W] Init of PROFIBUS is not OK"
Unit_Diag_Bit(152) = "[W] Drive is tripped"
Unit_Diag_Bit(153) = "[W] Internal CAN error"
Unit_Diag_Bit(154) = "[W] Wrong config. data from PLC"
Unit_Diag_Bit(155) = "[W] Wrong ID sent by PLC"
Unit_Diag_Bit(156) = "[W] Internal error occurred"
Unit_Diag_Bit(157) = "[W] Not configured"
Unit_Diag_Bit(158) = "[W] Clear command received"
Unit_Diag_Bit(159) = "[W] Warning 34 active"
;
;Modules
;
Module = "Profidrive standard telegram 1" 0xC3, 0xC1, 0xC1, 0xFD, 0x00, 0x01;
0
EndModule;

Module = "PPO Type 1 Module consistent PCD" 0xF3, 0xF1;
1
EndModule;
Module = "PPO Type 1 Word consistent PCD  " 0xF3, 0x71;
2
EndModule;
Module = "PPO Type 2 Module consistent PCD" 0xF3, 0xF5;
3
EndModule;
Module = "PPO Type 2 Word consistent PCD  " 0xF3, 0x75;
4
EndModule;
Module = "PPO Type 3 Module consistent PCD" 0xF1;
5
EndModule;
Module = "PPO Type 3 Word consistent PCD  " 0x71;
6
EndModule;
Module = "PPO Type 4 Module consistent PCD" 0xF5;
7
EndModule;
Module = "PPO Type 4 Word consistent PCD  " 0x75;
8
EndModule;
Module = "PPO Type 5 Module consistent PCD" 0xF3, 0xF9;
9
EndModule;
Module = "PPO Type 5 Word consistent PCD  " 0xF3, 0x79;
10
EndModule;
Module = "PPO Type 6 Module consistent PCD" 0xF3;
11
EndModule;
Module = "PPO Type 6 Word consistent PCD  " 0x73;
12
EndModule;
Module = "PPO Type 7 Module consistent PCD" 0xF7;
13
EndModule;
Module = "PPO Type 7 Word consistent PCD  " 0x77;
14
EndModule;
Module = "PPO Type 8 Module consistent PCD" 0xF9;
15
EndModule;
Module = "PPO Type 8 Word consistent PCD  " 0x79;
16
EndModule;






































